# RetrofitApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bwie/retrofitapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/retrofitapplication/: App.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/bwie/retrofitapplication/model/: AvatarSubject.java  HomePriority.java  LocalGroup.java  RootData.java
app/src/main/java/com/bwie/retrofitapplication/network/: Constants.java  GoodParams.java  Retrofit2Helper.java  RetrofitHelper.java  UploadParams.java
app/src/main/java/com/bwie/retrofitapplication/network/api/: ClientService.java  NewGoodsService.java  UploadService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/retrofitapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
